{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=unsw_app.data;Trusted_Connection=True;"
  },
  "AppSettings": {
    "UserEmail": "johndoe@email.com",
    "UserPassword": "P@ssw0rd"
  }
}
